FROM debian:10.9-slim

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates; \
    groupadd -r aurora --gid 999; \
    useradd -r -g aurora --uid 999 --no-log-init -m aurora;

# make sure mounted volumes have correct permissions
RUN mkdir -p /home/aurorafs/.aurora && chown 999:999 /home/aurorafs/.aurora

FROM scratch

COPY aurora-slim /usr/local/bin/aurorafs
COPY --from=0 /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs
COPY --from=0 /etc/passwd /etc/passwd
COPY --from=0 /home /home

EXPOSE 1633 1634 1635
USER aurora
WORKDIR /home/aurorafs
VOLUME /home/aurorafs/.aurora

ENTRYPOINT ["aurora"]
